"start": "node dist/index.js",
"dev": "nodemon src/index.ts",
"build": "tsc -p . && cp .env dist/.env"
MONGO_URI=mongodb+srv://admin:<admin>@cluster0.soytr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
